source :rubygems
source "http://gems.github.com"

gem 'rails', '3.2.2'
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'jquery-rails'
gem 'haml', '3.1.4'
gem 'haml-rails', '0.3.4'
gem 'friendly_id', "4.0.0"
gem 'draper', '0.10.0'
gem 'stripe'
gem 'bootstrap-sass'
gem 'simple_form', '2.0.1'
gem 'dalli', '1.1.5'
gem 'redis', '2.2.2'
gem 'resque', require: 'resque/server', git: 'https://github.com/defunkt/resque.git'
gem 'mysql'
gem 'chronic'
gem 'googlevoiceapi'
gem 'therubyracer'
gem 'jquery-rails'
gem 'bootstrap-will_paginate'
gem 'passenger'
gem 'rack-google_analytics', :require => "rack/google_analytics"
gem 'newrelic_rpm'
gem 'nkallen-cache-money'
gem "dropbox-api"
gem 'evernote'
gem 'annotate', '2.4.1.beta1'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'foreman'
end

